<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddOrderController" prefWidth="1000" prefHeight="1000" style="-fx-background-color: #1a1a1a">
    <children>
        <Label text="Customer ID:" layoutX="170" layoutY="300" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';"/>
        <TextField fx:id="customerIdField" layoutX="400" layoutY="300" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;"/>

        <Label text="YYYY-MM-DD:" layoutX="170" layoutY="350" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';"/>
        <TextField fx:id="orderDateField" layoutX="400" layoutY="350" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;"/>

        <Button layoutX="400" layoutY="450" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(one-pass-box, hotpink, 8, 0.0, 2, 0);" onAction="#handleAddOrder">
            <graphic>
                <Text text="Add">
                    <effect>
                        <DropShadow color="hotpink" radius="2" offsetX="1" offsetY="1"/>
                    </effect>
                </Text>
            </graphic>
        </Button>

        <Button layoutX="550" layoutY="450" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(one-pass-box, orange, 8, 0.0, 2, 0);" onAction="#handleCancel">
            <graphic>
                <Text text="Cancel">
                    <effect>
                        <DropShadow color="orange" radius="2" offsetX="1" offsetY="1"/>
                    </effect>
                </Text>
            </graphic>
        </Button>
    </children>
</AnchorPane>
