<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000" prefWidth="1600" style="-fx-background-color: #1a1a1a" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddProductController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="501.0" layoutY="331.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Name:" />
        <TextField fx:id="nameField" layoutX="701.0" layoutY="331.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="501.0" layoutY="381.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Price:" />
        <TextField fx:id="priceField" layoutX="701.0" layoutY="381.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="501.0" layoutY="431.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Quantity:" />
        <TextField fx:id="quantityField" layoutX="701.0" layoutY="431.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="501.0" layoutY="481.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Area:" />
        <ComboBox fx:id="areaComboBox" layoutX="701.0" layoutY="481.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <JFXButton layoutX="687.0" layoutY="550.0" onAction="#handleAddProduct" styleClass="add-button" text="">
            <graphic>
                <Text styleClass="button-text" text="Add">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                     <color>
                        <Color red="0.6784313917160034" green="1.0" blue="0.18431372940540314" />
                     </color></DropShadow>
                    </effect>
                </Text>
            </graphic>
        </JFXButton>

        <JFXButton layoutX="1019.0" layoutY="550.0" onAction="#handleCancel" styleClass="back-button" text="">
            <graphic>
                <Text styleClass="button-text" text="Cancel">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                     <color>
                        <Color red="0.8627451062202454" green="0.0784313753247261" blue="0.23529411852359772" />
                     </color></DropShadow>
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
