<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.DropShadow?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AnalyticsController" spacing="10" prefWidth="1000" prefHeight="1000" style="-fx-background-color: #1a1a1a">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Button style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(one-pass-box, mediumpurple, 8, 0.0, 2, 0);" onAction="#backToMainMenu">
            <graphic>
                <Text text="Back to Main Menu">
                    <effect>
                        <DropShadow color="mediumpurple" radius="2" offsetX="1" offsetY="1"/>
                    </effect>
                </Text>
            </graphic>
        </Button>
        <BarChart fx:id="salesChart" title="Sales of Each Product" prefHeight="300" prefWidth="600">
            <xAxis>
                <CategoryAxis label="Product"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Sales"/>
            </yAxis>
        </BarChart>
        <TableView fx:id="lowStockTable" prefHeight="200" prefWidth="600">
            <columns>
                <TableColumn text="Product Name" fx:id="productNameColumn"/>
                <TableColumn text="Current Stock" fx:id="currentStockColumn"/>
            </columns>
        </TableView>
        <PieChart fx:id="revenueChart" title="Total Revenue"/>
    </children>
</VBox>
