<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="821.0" prefWidth="1500.0" style="-fx-background-color: #1a1a1a" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AnalyticsController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <!-- Sidebar wrapped in an AnchorPane for fixed positioning -->
        <AnchorPane prefHeight="1002.0" prefWidth="300">
            <children>
                <VBox alignment="CENTER" prefHeight="790.0" prefWidth="300" spacing="20.0" styleClass="sidebar">
                    <stylesheets>
                        <URL value="@styles.css" />
                    </stylesheets>
                    <children>
                        <JFXButton onAction="#manageOrders" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Orders">
                                    <effect>
                                        <DropShadow color="magenta" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#manageOrderItems" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Order Items">
                                    <effect>
                                        <DropShadow color="aqua" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#manageCustomers" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Customers">
                                    <effect>
                                        <DropShadow color="yellowgreen" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#manageProducts" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Products">
                                    <effect>
                                        <DropShadow color="orange" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#manageManagers" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Managers">
                                    <effect>
                                        <DropShadow color="deeppink" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#manageAreas" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Manage Areas">
                                    <effect>
                                        <DropShadow color="yellow" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#showAnalytics" styleClass="sidebar-button" text="">
                            <graphic>
                                <Text text="Analytics">
                                    <effect>
                                        <DropShadow color="#a555ec" offsetX="2" offsetY="2" radius="5" />
                                    </effect>
                                </Text>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <ScrollPane fitToWidth="true" prefHeight="850.0" prefWidth="1142.0" style="-fx-background-color: #1a1a1a" styleClass="scroll-pane">
            <content>
                <VBox fx:id="contentVBox" alignment="CENTER" prefHeight="1193.0" prefWidth="1126.0" spacing="10" style="-fx-background-color: #1a1a1a">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label style="-fx-text-fill: black;" styleClass="title-label" text="ANALYTICS">
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" spread="0.65" width="15.0">
                                    <color>
                                        <Color red="1.0" green="0.4117647111415863" blue="0.7058823704719543" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <BarChart fx:id="salesChart" prefHeight="278.0" prefWidth="983.0" styleClass="chart" title="Sales of Each Product">
                            <xAxis>
                                <CategoryAxis label="Product" tickLabelFill="WHITE" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Sales" tickLabelFill="WHITE" />
                            </yAxis>
                        </BarChart>
                        <TableView fx:id="lowStockTable" prefHeight="194.0" prefWidth="958.0">
                            <columns>
                                <TableColumn fx:id="productNameColumn" style="-fx-text-fill: white" text="Product Name" />
                                <TableColumn fx:id="currentStockColumn" style="-fx-text-fill: white" text="Current Stock" />
                            </columns>
                        </TableView>
                         <Label fx:id="totalRevenueLabel" style="-fx-text-fill: white; -fx-font-size: 18pt;" text="Total Revenue: $" />
                        <PieChart fx:id="revenueChart" prefHeight="400.0" prefWidth="1120.0" styleClass="chart" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
