<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" style="-fx-background-color: #1a1a1a" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.MainMenuController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" layoutX="442.0" layoutY="188.0" prefHeight="118.0" prefWidth="568.0" style="-fx-text-fill: black;" stylesheets="@styles.css" text="MAIN MENU">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" spread="0.65" width="15.0">
               <color>
                  <Color red="0.49803921580314636" green="1.0" blue="0.8313725590705872" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Impact" size="120" />
         </font></Label>
        <VBox alignment="CENTER" layoutX="391.0" layoutY="394.0" spacing="25.0">
            <children>
                <JFXButton onAction="#manageOrders" prefHeight="61.0" prefWidth="254.0" ripplerFill="#1a1a1a" styleClass="delete-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <HBox>
                                <ImageView fx:id="icon" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                    <image>
                                        <Image url="@../../../images/dolly-flatbed-alt (1).png" />
                                    </image>
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color red="1.0" blue="1.0" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </ImageView>
                                <Text style="-fx-font-size: 24pt" styleClass="text" text="Orders" textAlignment="CENTER" wrappingWidth="121.42056274414062">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color red="1.0" blue="1.0" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Text>
                            </HBox>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#manageOrderItems" prefHeight="61.0" prefWidth="237.0" ripplerFill="#1a1a1a" styleClass="update-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon1" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/picking-box.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color green="1.0" blue="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Order Items" textAlignment="CENTER" wrappingWidth="189.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color green="1.0" blue="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#manageCustomers" prefHeight="61.0" prefWidth="253.0" ripplerFill="#1a1a1a" styleClass="add-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon2" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/user-salary.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="0.6784313917160034" green="1.0" blue="0.18431372940540314" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Customers" textAlignment="CENTER" wrappingWidth="174.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="0.6784313917160034" green="1.0" blue="0.18431372940540314" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#manageProducts" prefHeight="61.0" prefWidth="251.0" ripplerFill="#1a1a1a" styleClass="orange-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon3" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/box-dollar.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="0.6470588445663452" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Products" textAlignment="CENTER" wrappingWidth="158.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="0.6470588445663452" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="823.0" layoutY="394.0" spacing="25.0">
            <children>
                <JFXButton onAction="#manageManagers" prefHeight="61.0" prefWidth="182.0" ripplerFill="#1a1a1a" styleClass="pink-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon4" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/admin-alt.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.78" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="0.4117647111415863" blue="0.7058823704719543" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Managers" textAlignment="CENTER" wrappingWidth="165.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="0.4117647111415863" blue="0.7058823704719543" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#manageAreas" prefHeight="61.0" prefWidth="233.0" ripplerFill="#1a1a1a" styleClass="yellow-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon41" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/warehouse-alt.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.78" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Areas" textAlignment="CENTER" wrappingWidth="107.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="1.0" green="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#showAnalytics" prefHeight="61.0" prefWidth="234.0" ripplerFill="#1a1a1a" styleClass="purple-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon411" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/file-spreadsheet.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.78" width="15.0">
                                                    <color>
                                                        <Color red="0.6470588445663452" green="0.3333333432674408" blue="0.9254902005195618" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Analytics" textAlignment="CENTER" wrappingWidth="159.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="0.6470588445663452" green="0.3333333432674408" blue="0.9254902005195618" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXButton onAction="#exitApplication" prefHeight="61.0" prefWidth="233.0" ripplerFill="#1a1a1a" styleClass="back-button" stylesheets="@styles.css" text="">
                    <graphic>
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="92.0">
                            <children>
                                <HBox>
                                    <children>
                                        <ImageView fx:id="icon4111" fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                                            <image>
                                                <Image url="@../../../images/angle-small-left.png" />
                                            </image>
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.78" width="15.0">
                                                    <color>
                                                        <Color red="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </ImageView>
                                        <Text style="-fx-font-size: 24pt" styleClass="text" text="Exit" textAlignment="CENTER" wrappingWidth="81.42056274414062">
                                            <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                                    <color>
                                                        <Color red="1.0" />
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </graphic>
                    <effect>
                        <DropShadow blurType="GAUSSIAN">
                            <color>
                                <Color red="0.8815789222717285" green="0.08162768185138702" blue="0.08162768185138702" />
                            </color>
                        </DropShadow>
                    </effect>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
