<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="950.0" prefWidth="950.0" spacing="25.0" style="-fx-background-color: #1a1a1a" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.MainMenuController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Button mnemonicParsing="false" onAction="#manageOrders" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, magenta, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Orders">
                    <effect>
                        <DropShadow color="magenta" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageOrderItems" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, aqua, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Order Items">
                    <effect>
                        <DropShadow color="aqua" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageCustomers" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, greenyellow, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Customers">
                    <effect>
                        <DropShadow color="yellowgreen" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageProducts" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, orange, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Products">
                    <effect>
                        <DropShadow color="orange" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageManagers" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, hotpink, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Managers">
                    <effect>
                        <DropShadow color="deeppink" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#manageAreas" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, yellow, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Manage Areas">
                    <effect>
                        <DropShadow color="yellow" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#showAnalytics" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, lightgreen, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Show Analytics">
                    <effect>
                        <DropShadow color="lightgreen" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Button mnemonicParsing="false" onAction="#exitApplication" style="-fx-font-weight: bold; -fx-font-size: 24pt; -fx-font-family: 'Impact'; -fx-effect: dropshadow(gaussian, red, 20, 0.5, 0, 0); -fx-background-color: black;" styleClass="manage-button">
            <graphic>
                <Text fill="WHITE" text="Exit">
                    <effect>
                        <DropShadow color="red" offsetX="1" offsetY="1" radius="2" />
                    </effect>
                </Text>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
    </children>
</VBox>
