<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="1000" prefWidth="1600" styleClass="root-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ManageAreasController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
              <!-- Sidebar without a separate fx:controller -->
              <VBox alignment="CENTER" prefHeight="790.0" prefWidth="300" spacing="20.0" styleClass="sidebar">
                  <stylesheets>
                      <URL value="@styles.css" />
                  </stylesheets>
                  <children>
                      <JFXButton onAction="#manageOrders" ripplerFill="MAGENTA" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Orders">
                                  <effect>
                                      <DropShadow color="magenta" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                      <JFXButton onAction="#manageOrderItems" ripplerFill="AQUA" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Order Items">
                                  <effect>
                                      <DropShadow color="aqua" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                      <JFXButton onAction="#manageCustomers" ripplerFill="GREENYELLOW" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Customers">
                                  <effect>
                                      <DropShadow color="yellowgreen" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                      <JFXButton onAction="#manageProducts" ripplerFill="ORANGE" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Products">
                                  <effect>
                                      <DropShadow color="orange" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                      <JFXButton onAction="#manageManagers" ripplerFill="DEEPPINK" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Managers">
                                  <effect>
                                      <DropShadow color="deeppink" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                      <JFXButton onAction="#manageAreas" ripplerFill="YELLOW" styleClass="sidebar-button" text="">
                          <graphic>
                              <Text text="Manage Areas">
                                  <effect>
                                      <DropShadow color="yellow" offsetX="2" offsetY="2" radius="5" />
                                  </effect>
                              </Text>
                          </graphic>
                      </JFXButton>
                  </children>
              </VBox>
         </children>
      </AnchorPane>
        <!-- Main content area controlled by ManageAreasController -->
        <AnchorPane fx:id="contentPane" prefHeight="1000" prefWidth="1300" styleClass="root-pane">
            <children>
                <VBox fx:id="contentVBox" alignment="CENTER" layoutX="50" layoutY="50" prefHeight="696.0" prefWidth="900" spacing="20.0" styleClass="vbox-pane">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label style="-fx-text-fill: black;" styleClass="title-label" text="MANAGE AREAS">
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="15.0" radius="7.0" spread="0.65" width="15.0">
                                    <color>
                                        <Color red="1.0" green="0.4117647111415863" blue="0.7058823704719543" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <TextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search Area by ID" styleClass="search-field" />
                        <TableView fx:id="areaTableView" prefHeight="240" styleClass="table-view">
                            <columns>
                                <TableColumn fx:id="areaIdColumn" style="-fx-text-fill: white" text="Area ID" />
                                <TableColumn fx:id="areaNameColumn" style="-fx-text-fill: white" text="Area Name" />
                                <TableColumn fx:id="managerIdColumn" style="-fx-text-fill: white" text="Manager ID" />
                            </columns>
                        </TableView>
                        <Button onAction="#addArea" styleClass="add-button">
                            <graphic>
                                <Text styleClass="button-text" text="Add Area">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color red="0.6784313917160034" green="1.0" blue="0.18431372940540314" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Text>
                            </graphic>
                        </Button>
                        <Button onAction="#updateArea" styleClass="update-button">
                            <graphic>
                                <Text styleClass="button-text" text="Update Area">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color green="1.0" blue="1.0" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Text>
                            </graphic>
                        </Button>
                        <Button onAction="#deleteArea" styleClass="delete-button">
                            <graphic>
                                <Text styleClass="button-text" text="Delete Area">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color red="1.0" blue="1.0" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Text>
                            </graphic>
                        </Button>
                        <Button onAction="#backToMainMenu" styleClass="back-button">
                            <graphic>
                                <Text styleClass="button-text" text="Back to Main Menu">
                                    <effect>
                                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                                            <color>
                                                <Color red="0.8627451062202454" green="0.0784313753247261" blue="0.23529411852359772" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Text>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
