<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" styleClass="sidebar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SidebarController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <JFXButton onAction="#manageOrders" ripplerFill="MAGENTA" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Orders">
                    <effect>
                        <DropShadow color="magenta" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#manageOrderItems" ripplerFill="AQUA" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Order Items">
                    <effect>
                        <DropShadow color="aqua" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#manageCustomers" ripplerFill="GREENYELLOW" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Customers">
                    <effect>
                        <DropShadow color="yellowgreen" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#manageProducts" ripplerFill="ORANGE" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Products">
                    <effect>
                        <DropShadow color="orange" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#manageManagers" ripplerFill="DEEPPINK" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Managers">
                    <effect>
                        <DropShadow color="deeppink" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#manageAreas" ripplerFill="YELLOW" styleClass="sidebar-button" text="">
            <graphic>
                <Text text="Manage Areas">
                    <effect>
                        <DropShadow color="yellow" offsetX="2" offsetY="2" radius="5" />
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
    </children>
</VBox>
