<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000" prefWidth="1600" style="-fx-background-color: #1a1a1a" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.UpdateProductController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="482.0" layoutY="277.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Product ID:" />
        <TextField fx:id="productIdField" layoutX="682.0" layoutY="277.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="482.0" layoutY="327.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Name:" />
        <TextField fx:id="nameField" layoutX="682.0" layoutY="327.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="482.0" layoutY="377.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Price:" />
        <TextField fx:id="priceField" layoutX="682.0" layoutY="377.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="482.0" layoutY="427.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Quantity:" />
        <TextField fx:id="quantityField" layoutX="682.0" layoutY="427.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" />

        <Label layoutX="482.0" layoutY="477.0" style="-fx-text-fill: white; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-font-family: 'Impact';" text="Area:" />
        <ComboBox fx:id="areaComboBox" layoutX="682.0" layoutY="477.0" prefWidth="400" style="-fx-background-color: #212121; -fx-text-fill: white; -fx-font-size: 15pt;" styleClass="custom-combo-box"/>

        <JFXButton layoutX="670.0" layoutY="530.0" onAction="#handleUpdateProduct" styleClass="update-button" text="">
            <graphic>
                <Text styleClass="button-text" text="Update">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color></DropShadow>
                    </effect>
                </Text>
            </graphic>
        </JFXButton>

        <JFXButton layoutX="1003.0" layoutY="530.0" onAction="#handleCancel" styleClass="back-button" text="">
            <graphic>
                <Text styleClass="button-text" text="Cancel">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" spread="0.65" width="15.0">
                     <color>
                        <Color red="0.8627451062202454" green="0.0784313753247261" blue="0.23529411852359772" />
                     </color></DropShadow>
                    </effect>
                </Text>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
